# Kiri

./: README.md
.github/workflows/: main.yml
client/: .eslintrc.json
client/kiri/: .eslintrc.json  package-lock.json  package.json
client/kiri/public/: index.html
client/kiri/public/img/: kiri_main.avif
client/kiri/src/: App.css  App.js  index.js  setupProxy.js
client/kiri/src/Components/: Buttons.js  Footer.js  SignupModal.js  SignupinModal.js
client/kiri/src/api/: axios.js  setAuthHeader.js
client/kiri/src/components/: Footer.js  Header.js  ImageErrorModal.js  ImgBox.js  MobileHeader.js  NeedLoginModal.js  PageContainer.js  Pagination.js  PostModal.js  PostRemoveModal.js  SearchUnivModal.js
client/kiri/src/components_/: Header.js  WithdrawlModal.js
client/kiri/src/containers/: PageContainer.js
client/kiri/src/pages/: MainPage.js  NoMatchPage.js  reduxPage.js
server/kiri/: .gitignore  build.gradle  settings.gradle
server/kiri/src/main/java/com/ssu/kiri/: KiriApplication.java
server/kiri/src/main/java/com/ssu/kiri/common/dto/: MultipleResponseDto.java
server/kiri/src/main/java/com/ssu/kiri/config/: JPAConfig.java  S3Config.java  WebMvcConfig.java
server/kiri/src/main/java/com/ssu/kiri/image/: Image.java  ImageController.java  ImageHandler.java  ImageRepository.java  ImageService.java
server/kiri/src/main/java/com/ssu/kiri/image/dto/: ImageResDto.java  imageReqDto.java
server/kiri/src/main/java/com/ssu/kiri/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
server/kiri/src/main/java/com/ssu/kiri/member/dto/: MemberReqDto.java  MemberResDto.java
server/kiri/src/main/java/com/ssu/kiri/member/dto/request/: CheckPassword.java  LoginReqDto.java  PostMemberReqDto.java  UpdateDto.java
server/kiri/src/main/java/com/ssu/kiri/member/dto/response/: FindAndUpdateDto.java  LoginResDto.java  PostMemberResDto.java
server/kiri/src/main/java/com/ssu/kiri/member/mapper/: MemberMapper.java
server/kiri/src/main/java/com/ssu/kiri/post/: Post.java  PostController.java  PostCustomRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
server/kiri/src/main/java/com/ssu/kiri/post/dto/: PostReqDto.java  PostResDto.java
server/kiri/src/main/java/com/ssu/kiri/post/dto/request/: CheckPassword.java  SavePost.java
server/kiri/src/main/java/com/ssu/kiri/post/dto/response/: ClassifyPost.java  DetailPost.java  MyPostDto.java  PostResCal.java  RecommendPost.java  SaveResPost.java
server/kiri/src/main/java/com/ssu/kiri/post/mapper/: PostMapper.java
server/kiri/src/main/java/com/ssu/kiri/posttag/: Posttag.java  PosttagRepository.java  PosttagService.java
server/kiri/src/main/java/com/ssu/kiri/scrap/: Scrap.java  ScrapController.java  ScrapCustomRepository.java  ScrapRepository.java  ScrapRepositoryImpl.java  ScrapService.java
server/kiri/src/main/java/com/ssu/kiri/scrap/dto/: ScrapReqAdd.java  ScrapResCal.java
server/kiri/src/main/java/com/ssu/kiri/security/: SecurityConfig.java
server/kiri/src/main/java/com/ssu/kiri/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/kiri/src/main/java/com/ssu/kiri/security/handler/: MemberLogoutHandler.java
server/kiri/src/main/java/com/ssu/kiri/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
server/kiri/src/main/java/com/ssu/kiri/tag/: Posttag.java  Tag.java  TagRepository.java  TagService.java
server/kiri/src/main/java/com/ssu/kiri/temp/: TempController.java  TempService.java
server/kiri/src/main/resources/: application.yml
server/kiri/src/test/java/com/ssu/kiri/: KiriApplicationTests.java
server/kiri/src/test/java/com/ssu/kiri/config/: S3MockConfig.java  TestConfig.java
server/kiri/src/test/java/com/ssu/kiri/image/: ImageControllerTest.java  ImageServiceTest.java
server/kiri/src/test/java/com/ssu/kiri/infra/: WithAccount.java  WithAccountSecurityContextFactory.java
server/kiri/src/test/java/com/ssu/kiri/member/: MemberControllerTest.java  MemberTest.java
server/kiri/src/test/java/com/ssu/kiri/post/: PostControllerTest.java  PostServiceTest.java
server/kiri/src/test/java/com/ssu/kiri/scrap/: ScrapControllerTest.java  ScrapServiceTest.java
server/kiri/src/test/java/com/ssu/kiri/temp/: TempControllerTest.java
(+72 files in other folders)
